CONFIG_YES=Yes
CONFIG_NO=No
MENU_UNMARKED=%s
MENU_MARKED=%s [*]
LANG_EN=English
LANG_PL=Polski
LANG_DE=Deutsch
LANG_FR=Français
UI_HEADER_BROWSE=Browse
UI_HEADER_TOOLS=Tools
UI_HEADER_SETTINGS=Settings
UI_HEADER_ABOUT=About
UI_LOADED_FROM=dbg: %d %d %d %d
UI_BROWSE_SLOT=%02d%c %s 
UI_BROWSE_SLOT_DEFAULT_NAME=\x05[%02X:%02X:%02X %04X]
UI_BROWSE_SLOT_DEFAULT_WW_ATHENABIOS_NAME=\x05[AthenaBIOS %d.%d.%d]
UI_BROWSE_USE_SRAM=Save block %c
UI_BROWSE_POPUP_LAUNCH=Launch
UI_BROWSE_POPUP_INFO=Info >
UI_BROWSE_POPUP_INSTALL_WW=Install WW
UI_BROWSE_POPUP_MANAGE=Manage >
UI_BROWSE_POPUP_RENAME=Rename
UI_TOOLS_BFBCODE_XM=Test .bfb (Serial)
UI_TOOLS_SRAMCODE_XM=Test WGate app (Serial)
UI_TOOLS_WSMONITOR=Launch WSMonitor
UI_TOOLS_WSMONITOR_RAM=Launch WSMonitor from RAM
UI_TOOLS_IPL_SRAM=Copy IPL to SRAM
UI_SETTINGS_ADVANCED=Advanced
UI_D_MS=%d ms
UI_SETTINGS_LANGUAGE=Language:
UI_SETTINGS_SAVEMAP=Save block mapping
UI_SETTINGS_SLOTMAP=Slot type config
UI_SETTINGS_FORCECARTSRAM=Force SRAM on next run:
UI_SETTINGS_BUFFERED_WRITES=Buffered flash writes:
UI_SETTINGS_UNLOCK_IEEP=Unlock IEEP next boot:
UI_SETTINGS_HIDE_SLOT_IDS=Hide slot IDs in menu:
UI_SETTINGS_HIDE_EMPTY_SLOTS=Hide empty slots:
UI_SETTINGS_SERIAL_RATE=Serial I/O rate:
UI_SETTINGS_SERIAL_RATE_9600=9600 bps
UI_SETTINGS_SERIAL_RATE_38400=38400 bps
UI_SETTINGS_FORCE_FAST_SRAM=Force fast SRAM:
UI_SETTINGS_SAVE=Save settings
UI_SETTINGS_REVERT=Revert changes
UI_SETTINGS_FACTORY_RESET=Factory reset
UI_SLOTMAP_SLOT=Slot %02d:
UI_SLOTMAP_SOFT=1x64Mb/ 4Mb SRAM
UI_SLOTMAP_8MB_512KB=8x 6Mb/.5Mb SRAM
UI_SLOTMAP_8MB_2MB=2x 6Mb/ 2Mb SRAM
UI_SLOTMAP_LAUNCHER=Launcher
UI_SLOTMAP_UNUSED=Unused
UI_SAVEMAP_SRAM=Block %c:
UI_SAVEMAP_SRAM_ACTIVE=Block %c [*]:
UI_SAVEMAP_SRAM_CURRENT=Cart SRAM contents
UI_SETTINGS_UNLOAD_SRAM=Unload SRAM
UI_SETTINGS_SAVE_MANAGEMENT=Save data management
UI_ERASE_BLOCK=Erase save block %c
UI_ERASE_BLOCK_ACTIVE=Erase save block %c [*]
UI_ERASE_UNDO_SRAM=Discard in-SRAM changes
UI_ERASE_ALL_SAVE_BLOCKS=Erase all save blocks
UI_ERASE_ALL_SAVE_DATA=Erase all save data
UI_ERASE_TEST_ALL_SAVE_DATA=Erase+Test all save data
UI_ERASE_TEST_LINE1=Testing save data.
UI_PRESS_ANY_KEY=Press any key.
UI_PLEASE_WAIT=Please wait...
UI_SAVEMAP_SLOT=Slot %02d
UI_SAVEMAP_UNUSED=Unused
UI_MENU_BACK=<- Back
UI_ABOUT_URL_LINE1=http://github.com/Wonderful
UI_ABOUT_URL_LINE2=Toolchain/ws-cartfriend
UI_XMODEM_SEND=XMODEM Send
UI_XMODEM_RECEIVE=XMODEM Receive
UI_XMODEM_BYTE_PROGRESS=%ld bytes
UI_XMODEM_PRESS_B_TO_CANCEL=Press B to cancel
UI_XMODEM_IN_PROGRESS=Transfer in progress
UI_XMODEM_CANCEL=Transfer cancelled
UI_XMODEM_ERROR=Transfer error
UI_XMODEM_COMPLETE=Transfer successful
UI_XMODEM_INVALID_FILE=Invalid file
UI_MSG_BACKUP_SRAM=Backing up SRAM
UI_MSG_RESTORE_SRAM=Restoring SRAM
UI_MSG_MIGRATING=Updating CartFriend
UI_MSG_ERASE_SRAM=Erasing
DIALOG_FIRST_BOOT_ERASE=New install has been|detected. Do you want|to clear all cart save|blocks? This will|improve load/save|performance.
DIALOG_SETTINGS_TOO_NEW=This version of the|settings information|cannot be parsed by|this version of the|CartFriend software.|Settings will now be|reset.
#DIALOG_LOW_BATTERY=Warning:||Low battery level|detected.
DIALOG_CONFIRM=Are you sure?
DIALOG_SUCCESS=Operation|successful!
DIALOG_YES_NO= Yes | No 
DIALOG_OK= OK 
DIALOG_CANCEL= Cancel 
UI_ERROR=Error %04X-%04X! :(
UI_ERROR_DESC_LINE1=Please report on GitHub:
UI_SETTINGS_TEXT_WIDTH=Text width:
WIDTH_NARROW=Narrow
WIDTH_WIDE=Wide
UI_SETTINGS_THEME=Theme:
THEME_C0=Mono Light
THEME_C1=Mono Dark
THEME_C2=Crystal
THEME_M0=Light
THEME_M1=Dark

UI_WW_UPDATE_FULL=Update OS and BIOS
UI_WW_UPDATE_OS=Update OS only
UI_WW_UPDATE_BIOS=Update BIOS only
UI_WW_ERASE_FS=Erase file system
UI_WW_INSTALL_START=Preparing installation
UI_WW_BIOS_UNPACK=Decompressing AthenaBIOS
UI_WW_BIOS_FLASH=Flashing in progress
UI_WW_OS_DOWNLOAD_1=Set up an XMODEM transfer
UI_WW_OS_DOWNLOAD_2=for the OS .bin file, then
UI_WW_OS_DOWNLOAD_3=press A to continue.
UI_WW_OS_DOWNLOAD_4=
DIALOG_WW_INSTALL=This operation will|overwrite the data in|this slot. You will|also need an RS-232|serial adapter. Do|you wish to continue?

UI_BROWSE_INFO_UNKNOWN=?
UI_BROWSE_INFO_ID=ID: %s
UI_BROWSE_INFO_ID_VAL=%02X:%02X:%02X
UI_BROWSE_INFO_COLOR=Color: %s
UI_BROWSE_INFO_ROM_SIZE=ROM size: %s
UI_BROWSE_INFO_ROM_SIZE_MBIT=%d Mbit
UI_BROWSE_INFO_SAVE_TYPE=Save type:
UI_BROWSE_INFO_NONE=None
UI_BROWSE_INFO_DECIMAL=%d
UI_BROWSE_INFO_SAVE_TYPE_SRAM=SRAM, %s Kbit
UI_BROWSE_INFO_SAVE_TYPE_EEPROM=EEPROM, %s Kbit
UI_BROWSE_INFO_MAPPER=Mapper: %s
UI_BROWSE_INFO_MAPPER_2001=2001/Other
UI_BROWSE_INFO_MAPPER_2003=2003
UI_BROWSE_INFO_EEPROM=Unlocked EEPROM: %s
UI_BROWSE_INFO_ROM_SPEED_1=ROM speed: 1 cycle
UI_BROWSE_INFO_ROM_SPEED_3=ROM speed: 2 cycles
UI_BROWSE_INFO_ROM_BUS_SIZE=ROM bus size: %d-bit
UI_BROWSE_INFO_ORIENTATION=Orientation: %s
UI_BROWSE_INFO_HORIZONTAL=Horizontal
UI_BROWSE_INFO_VERTICAL=Vertical
UI_BROWSE_INFO_CHECKSUM=Checksum: %04X

UI_GENERIC=Generic
UI_FM_REV4=Flash Masta rev.4
UI_FM_REV5=Flash Masta rev.5
