CONFIG_YES=Oui
CONFIG_NO=Non
UI_HEADER_BROWSE=Naviguer
UI_HEADER_TOOLS=Outils
UI_HEADER_SETTINGS=Paramètres
UI_HEADER_ABOUT=À propos
UI_BROWSE_USE_SRAM=Sauvegarder bloc %c
UI_BROWSE_POPUP_LAUNCH=Lancer
UI_BROWSE_POPUP_INFO=Info >
UI_BROWSE_POPUP_RENAME=Renommer
UI_TOOLS_SRAMCODE_XM=Execution via SRAM (XMODEM)
UI_TOOLS_WSMONITOR=Lancer WSMonitor
UI_TOOLS_WSMONITOR_RAM=Lancer WSMonitor (RAM)
UI_SETTINGS_ADVANCED=Avancé
UI_D_MS=%d ms
UI_SETTINGS_LANGUAGE=Langage:
UI_SETTINGS_SAVEMAP=Sauv. association de blocs
UI_SETTINGS_SLOTMAP=Config. des emplacements
UI_SETTINGS_FORCECARTSRAM=Forcer SRAM au redémarrage
UI_SETTINGS_BUFFERED_WRITES=Buffered write mém. Flash:
UI_SETTINGS_UNLOCK_IEEP=Débloque IEEP au démarrage:
UI_SETTINGS_HIDE_SLOT_IDS=Cacher ID dans le menu:
UI_SETTINGS_SERIAL_RATE=Taux de trans. Serial I/O:
UI_SETTINGS_SERIAL_RATE_9600=9600 bps
UI_SETTINGS_SERIAL_RATE_38400=38400 bps
UI_SETTINGS_SAVE=Sauvegarder les params
UI_SETTINGS_REVERT=Annuler les modifications
UI_SLOTMAP_SLOT=Emplacement %02d:
UI_SLOTMAP_SOFT=Logiciel
UI_SLOTMAP_MULTILINEAR_SOFT=Multi(Linéaire)Logiciel
UI_SLOTMAP_LAUNCHER=Lanceur
UI_SLOTMAP_UNUSED=Inutilisé
UI_SAVEMAP_SRAM=Bloc %c:
UI_SAVEMAP_SRAM_ACTIVE=Bloc %c [*]:
UI_SAVEMAP_SRAM_CURRENT=Donnée SRAM de la cartouche
UI_SETTINGS_UNLOAD_SRAM=Vider SRAM
UI_SETTINGS_SAVE_MANAGEMENT=Gestion des sauvegardes
UI_ERASE_BLOCK=Ecraser le bloque %c   
UI_ERASE_BLOCK_ACTIVE=Ecraser le bloque %c [*]
UI_ERASE_UNDO_SRAM=Abandonner modifs in-SRAM
UI_ERASE_ALL_SAVE_DATA=Ecraser toutes les bloques
UI_SAVEMAP_SLOT=Emplacement %02d
UI_SAVEMAP_UNUSED=Inutilisé
UI_MENU_BACK=<- Retour
UI_XMODEM_SEND=Envoi XMODEM
UI_XMODEM_RECEIVE=Réception XMODEM
UI_XMODEM_BYTE_PROGRESS=%ld bytes
UI_XMODEM_PRESS_B_TO_CANCEL=Presser B pour annuler
UI_XMODEM_IN_PROGRESS=Transfert en cours
UI_XMODEM_CANCEL=Transfert annulé
UI_XMODEM_ERROR=Erreur de transfert
UI_XMODEM_COMPLETE=Succés du transfert
UI_MSG_BACKUP_SRAM=Sauvegarder SRAM
UI_MSG_RESTORE_SRAM=Restorer SRAM
UI_MSG_ERASE_SRAM=Ecraser SRAM
DIALOG_FIRST_BOOT_ERASE=Une nouvelle installation a|été détectée. Voulez-vous|vider tous les emplacements|de sauvegarde de la|cartouche ? Ceci améliorera|les performances de|chargement/sauvegarde.
DIALOG_SETTINGS_TOO_NEW=Les informations de|configuration déjà présentes|ne peuvent être lue par la|version actuelle du|logiciel CartFriend. La|configuration va maintenant|être remise à zéro.
#DIALOG_LOW_BATTERY=Attention:||Niveau de batterie|faible détécté.
DIALOG_CONFIRM=Êtes-vous sûr ?
DIALOG_YES_NO= Oui | Non 
DIALOG_OK= OK 
DIALOG_CANCEL= Annuler 
UI_ERROR=Erreur %04X-%04X! :(
UI_ERROR_DESC_LINE1=S'il vous plaît, faîtes||un rapport sur GitHub:
UI_SETTINGS_TEXT_WIDTH=Largeur du texte:
WIDTH_NARROW=Fine
WIDTH_WIDE=Large
UI_SETTINGS_THEME=Thème:
THEME_C0=Mono Clair
THEME_C1=Mono Sombre
THEME_C2=Cristal
THEME_M0=Clair
THEME_M1=Sombre

UI_BROWSE_INFO_ID=ID: %s
UI_BROWSE_INFO_COLOR=Couleur: %s
UI_BROWSE_INFO_ROM_SIZE=Taille de la ROM: %s
UI_BROWSE_INFO_ROM_SIZE_MBIT=%d Mbit
UI_BROWSE_INFO_SAVE_TYPE=Type de sauvegarde:
UI_BROWSE_INFO_NONE=Aucune
UI_BROWSE_INFO_SAVE_TYPE_SRAM=SRAM, %s Kbit
UI_BROWSE_INFO_SAVE_TYPE_EEPROM=EEPROM, %s Kbit
UI_BROWSE_INFO_RTC=Utilise RTC: %s
UI_BROWSE_INFO_EEPROM=EEPROM débloquée: %s
UI_BROWSE_INFO_ROM_SPEED_1=Vitesse de la ROM: 1 cycle
UI_BROWSE_INFO_ROM_SPEED_3=Vitesse de la ROM: 3 cycles
UI_BROWSE_INFO_ROM_BUS_SIZE=Bus de la ROM: %d-bit
UI_BROWSE_INFO_ORIENTATION=Orientation: %s
UI_BROWSE_INFO_HORIZONTAL=Horizontale
UI_BROWSE_INFO_VERTICAL=Verticale
UI_BROWSE_INFO_CHECKSUM=Checksum: %02X%02X
